<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="redblueapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8by-5A-p5F">
                                <rect key="frame" x="103" y="364" width="168" height="30"/>
                                <state key="normal" title="Hide Red Mittens!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideMittens:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ze6-D6-NPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9l-2T-d0q">
                                <rect key="frame" x="109" y="471" width="156" height="30"/>
                                <state key="normal" title="Hide Blue Buttons!"/>
                                <connections>
                                    <action selector="hideButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnt-me-8Vg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumb-guard-dog-cartoon-0-15775" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-4W-zFy">
                                <rect key="frame" x="123" y="89" width="294" height="157"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumb-cat-66.6-13445" translatesAutoresizingMaskIntoConstraints="NO" id="wu3-8h-ajf">
                                <rect key="frame" x="-29" y="82" width="262" height="159"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttons" destination="I8f-4W-zFy" id="xq2-R5-PvV"/>
                        <outlet property="buttonsButton" destination="D9l-2T-d0q" id="7bd-e2-ELk"/>
                        <outlet property="mittens" destination="wu3-8h-ajf" id="pW9-3o-SRE"/>
                        <outlet property="mittensButton" destination="8by-5A-p5F" id="Jge-O2-iFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="387.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumb-cat-66.6-13445" width="200" height="226"/>
        <image name="thumb-guard-dog-cartoon-0-15775" width="200" height="197"/>
    </resources>
</document>
